<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Background</title>
		
		<style>
			p{ border:1px solid black; 
				width:300px;
				height:300px;
				background:yellow url(image/backgroundImage.gif) repeat-y;
				}
				/*  repeat : 기본값 - 바둑판정렬
					no-repeat : 이미지를 한개만 표시
					repeat-x : x축 배치
					repeat-y : y축 배치*/
			.b1{ background:url(image/background.jpg) no-repeat right bottom; }
			.b2{ background:url(image/background.jpg) no-repeat 20px 100px; }
			.b3{ background:url(image/background.jpg) no-repeat center; }
			.b4{ background:url(image/background.jpg) no-repeat 70% 10%; }
		</style>
	</head>
	
	<body>
		<p></p>
		
		<p class="b1">
			나는 눈이 좋아서 꿈에 눈이 오나봐
		</p>
		
		<p class="b2">
			나는 눈이 좋아서 꿈에 눈이 오나봐
		</p>
		
		<p class="b3">
			나는 눈이 좋아서 꿈에 눈이 오나봐
		</p>
		
		<p class="b4">
			나는 눈이 좋아서 꿈에 눈이 오나봐
		</p>
		
		
		
		
		
		
		
		
		
		
		
		
		
	</body>
</html>