<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>border()</title>
		
		<style>
			p{ border-width:20px;
			   border-color:blue;}
			
			.box1{ border-style:none; }
			.box2{ border-style:hidden; }
			.box3{ border-style:dotted; }
			.box4{ border-style:dashed; }
			.box5{ border-style:solid; }
			.box6{ border-style:double; }
			.box7{ border:20px groove violet;}
			.box8{ border:20px green ridge;}
			.box9{ border:inset 20px green;}
			.box10{ border: 20px outset violet;}
			
			.div1{border:10px solid #0f0;}
			.div2{ border:10px solid #f00;
				   width:200px;
				   height:100px; }
			.div3{ border-bottom:10px solid blue;
				   border-top:10px solid blue;
				   border-left:5px double red;
				   border-right:5px double red;}
			span{border:5px solid #aaf;
				  width:500px;
				  height:100px;}
		</style>
	</head>
	
	<body>
		<p class="box1">border 테스트중</p>
		<p class="box2">border 테스트중</p>
		<p class="box3">border 테스트중</p>
		<p class="box4">border 테스트중</p>
		<p class="box5">border 테스트중</p>
		<p class="box6">border 테스트중</p>
		<p class="box7">border 테스트중</p>
		<p class="box8">border 테스트중</p>
		<p class="box9">border 테스트중</p>
		<p class="box10">border 테스트중</p>
		
		<div class="div1">
			div테두리 그리기
		</div>
		
		<div class="div2">
			div테두리 그리기
		</div>
		
		<div class="div3">
			div테두리 그리기
		</div>
		
		<span>hi</span>
		<span>hello</span>
		
		
		
		
	</body>
</html>